body {
	font-size: 18px;
	font-family:'Microsoft YaHei', 'Helvetica Neue','STHeiti',sans-serif, Helvetica,Arial;
}
 * {
 	box-sizing: border-box;
 }
 a {
 	text-decoration : none;
 }
 ul {
 	padding: 0;
 }
 .hide {
 	display: none;
 }
 .dalog {
 	position: absolute;
 	top : 0;
 	left : 0; 
 	width: 100vw;
 	height : 1000vh;
 	z-index: 10;
 	background: ~"rgba(0,0,0,.5)" ;
 	display: none;
 }
